REACT_APP_GOOGLE_PICKER_API=xxxxx
REACT_APP_BLOGGER_API=xxxxx
REACT_APP_GOOGLE_PICKER_OAUTH_CLIENT=xxxxx
REACT_APP_BLOGGER_OAUTH_CLIENT=xxxxx

REACT_APP_MEME_MAM_MUM_BLOG_ID=4241823136789565384
REACT_APP_OFFICIAL_BLOGGER_BLOG_ID=2399953
REACT_APP_TICH_TECH_TOCH_BLOG_ID=5899284035180774854